version: '3.8'

services:
  database:
    image: mysql:latest
    container_name: camp-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: camp
      MYSQL_USER: digi
      MYSQL_PASSWORD: digi
    ports:
      - "3306:3306"
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
    networks:
      - camp-network
  app:
    container_name: camp-app
    build:
      context: ./docker/php
      args:
        USER_ID: ${UID}
        GROUP_ID: ${GID}
        USER_NAME: ${USER}
        EMAIL: "soori.mojtaba@gmail.com"
    volumes:
      - .:/var/www/camp
    depends_on:
      - database
    networks:
      - camp-network
  web:
    image: nginx:latest
    container_name: camp-web
    ports:
      - "80:80"
    volumes:
      - .:/var/www/camp
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
      - database
    networks:
      - camp-network
networks:
  camp-network:
    driver: bridge